
SUPABASE_URL=https://eqszyciolvpzkycokbev.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxc3p5Y2lvbHZwemt5Y29rYmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyNDE2NzYsImV4cCI6MjAzNTgxNzY3Nn0.epwW_HCksDAWONEIgdkZTBV9amfYl0To2rtUt7Bwtc8
        